NODE_ENV=development
PORT=3000

API_URL=http://localhost:3000/api/
ROOT_URL=http://localhost:3000

JWT_SECRET=!!BLC##$%^@@ee2021
LOGIN_DEFAULT_USER=admin@bluecore.it
LOGIN_DEFAULT_PASSWORD=p@$$@2021!

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DATABASE_SSL=true
